{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.2.6"}}
 :aliases {:run-tests
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-529"}
                         org.clojure/java.jdbc {:mvn/version "0.7.9"}}
            :main-opts ["-m" "kaocha.runner"]}
           :dev
           {:extra-paths ["dev" "test"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.0"}
                         org.clojure/java.jdbc {:mvn/version "0.7.9"}}
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}}
