{:paths ["src"]
 :deps {org.postgresql/postgresql {:mvn/version "42.2.8"}}
 :aliases {:run-tests
           {:extra-paths ["test"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                         org.clojure/java.jdbc {:mvn/version "0.7.10"}}
            :main-opts ["-m" "kaocha.runner"]}
           :dev
           {:extra-paths ["dev" "test"]
            :extra-deps {org.clojure/tools.namespace {:mvn/version "0.3.1"}
                         org.clojure/java.jdbc {:mvn/version "0.7.10"}}
            :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
           :deploy {:extra-deps {deps-deploy {:mvn/version "RELEASE"}}}
           :bench
           {:extra-paths ["bench"]
            :extra-deps {criterium {:mvn/version "0.4.5"}
                         org.clojure/data.csv {:mvn/version "0.1.4"}}}}}
